{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useNodejsImportProtocol": "warn",
				"noUnusedTemplateLiteral": "off",
				"useImportType": "off",
				"useTemplate": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "off",
				"noUnknownFunction": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noEmptyInterface": "off",
				"noUnknownAtRules": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": false
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["tsconfig.json", "tsconfig.*.json", "turbo.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
